{
  "name": "back-end_prototipo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2"
  }
}
